
header .heading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    min-height: 200px;
    background-color: #f8e8e5;
    border-radius: 10px;
}
header h1{
    font-size: 32px;
}
header p{
    font-size: 18px;
    text-align: center;
}
.feature-cards{
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    
}
.feature-card{
    width: 300px;
    height: 200px;
    border-radius: .8rem;
    padding: 1rem;
    /* box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px; */
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 1rem;
}
.doctor-cards{
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}
.doctor-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: .5rem;
    margin: 1rem;
    padding: 1rem;
    max-width: 350px;
    border: 1px solid wheat;
    width: 100%;
}
.doctor-card button{
    width: 100%;
}
.doctor-card img{
    width: 200px;
    height: 200px;
}
.line{
    margin: 1rem 0;
    border: 1px solid wheat;
}
footer{
    display: flex;
    justify-content: space-between;
    background-color: whitesmoke;
    padding: 1rem;
}
.footer-heading{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: space-between;
    padding: 1rem;
}
.footer-heading p{
    margin-top: .5rem;
}
.footer-menu ul{
    list-style: none;
    margin: 1rem;
}
.footer-menu ul li{
    padding: .5rem;
}